{
  "name": "build-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@supabase/supabase-js": "^2.105.4",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "mime-types": "^3.0.2",
    "mongoose": "^9.6.2",
    "nodemon": "^3.1.14"
  }
}
